@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Header container */
.header {
  @apply bg-white border-b border-gray-200 shadow-md fixed top-0 left-0 right-0 z-50;
}

/* Navbar styles */
.navbar-nav {
  @apply flex items-center space-x-6;
}

.navbar-nav li {
  @apply relative;
}

.navbar-nav li a {
  @apply block py-4 px-2 text-gray-700 hover:text-blue-600 transition-all;
}

.navbar-nav li a:hover {
  @apply pl-6;
}

.navbar-toggler {
  @apply md:hidden flex items-center justify-center w-10 h-10 text-gray-500 focus:outline-none;
}

.navbar-collapse {
  @apply hidden md:flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6;
}

.logo {
  @apply inline-block my-2;
}

.logo img {
  @apply h-12 w-auto;
}

/* Dropdown menu */
.dropdown-menu {
  @apply absolute top-full left-0 mt-2 bg-white shadow-lg rounded-md p-4 text-sm text-gray-700;
}

.dropdown-menu h5 {
  @apply font-bold text-gray-800 mb-2;
}

.dropdown-menu ul {
  @apply space-y-2;
}

.dropdown-menu ul li a {
  @apply text-gray-600 hover:text-blue-500 flex items-center space-x-2;
}

/* Active and hover effects */
.nav-item a.active {
  @apply text-blue-600 font-bold;
}

.nav-item a:hover {
  @apply text-blue-600;
}
